{
  "name": "Piyush Singh - Full Stack Developer Portfolio",
  "short_name": "Piyush Singh",
  "description": "Professional Full Stack Developer Piyush Singh - Expert in React, Next.js, Node.js. Available for freelance projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/image/profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/image/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 